<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To-do list</title>
        <link rel="icon" href="data:,"> <!--IGNORES FAVICON REQUESTS-->
        <script src="https://kit.fontawesome.com/54614d917d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="header-bar">
                <h2>Taskanator</h2>
                <button class="nav-btn"><i class="fas fa-bars fa-2x"></i></button>
            </div>
        </header>
            <div class="nav-bar">
                <div class="wrapper">
                    <ul class="list">
                        <li data-link="total" class="selection tab selected">
                            <i class="fas fa-globe-americas"></i>
                            <span>All tasks</span>
                        </li>
                        <li data-link="today" class="selection tab">
                            <i class="fas fa-calendar-day"></i>
                            <span>Today</span>
                        </li>
                        <li data-link="week" class="selection tab">
                            <i class="fas fa-calendar-week"></i>
                            <span>This week</span>
                        </li>
                    </ul>
                    <h3>Projects</h3>
                    <ul class="list projects">
                    </ul>
                    <div class="selection add-project-btn display">
                            <i class="fas fa-plus fa"></i>
                            <span>Add project</span>
                    </div>
                    <form class="project-form">
                        <input placeholder="Project">
                        <div>
                            <button type="button" class="project-submit-btn">Confirm</button>
                            <button type="button" class="project-cancel-btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>

        <main class="content">
            <div class="task selection">
                <div class="complete-icon"></div>
                <span class="task-name">Hello this is a sample task</span>
                <div class="date">No date</div>
            </div>
        </main>

        <div class="add-task-btn selection display">
            <i class="fas fa-plus fa-lg"></i>
            <span>Add task</span>
        </div>
        <form class="task-form">
            <input placeholder="Task">
            <div>
                <button type="button" class="task-submit-btn">Confirm</button>
                <button type="button" class="task-cancel-btn">Cancel</button>
            </div>
        </form>
    </body>
</html>